# framework-demo

./: README.md
framework-demo-helloworld/console/: ggconfig-1.xml  log4j2.xml
framework-demo-helloworld/src/main/java/helloworld/cef/: HelloWorld_Cmd.java  HelloWorld_Evt.java
framework-demo-helloworld/src/main/java/helloworld/cef/listener/: HelloWorldCommandListener.java
framework-demo-helloworld/src/main/java/helloworld/cef/pui/: HelloWorld_EvtImpl.java
helloworld/: RUNNING.txt  pom.xml
helloworld/console/: ConsoleProperties.xml  ConsoleProperties.xsd  log.properties
helloworld/deploy/DPC/: client.policy  server.policy
helloworld/deploy/LPC/: client.policy  server.policy
helloworld/ide/idea/runConfigurations/: Console_App_Hellowrold.xml
